Modellname: xgboost
Modelltyp: hyperopt
Gespeichert am: 2026-01-19 05:47:48
Dateipfad: /Users/sadiqqais/Masterschool/Projekt/time_series_projekt/outputs/plots/cleaner/xgboost_hyperopt_20260119_054748.pkl
Modelltyp (Python): <class 'xgboost.sklearn.XGBRegressor'>

Metadaten:
  train_size: 6963980
  test_size: 1850132
  features: ['onpromotion', 'z_score', 'lag_1', 'lag_7', 'lag_30', 'rolling_std_7', 'year', 'month', 'day', 'day_of_week', 'is_weekend']
  best_params: {'n_estimators': 600, 'max_depth': 5, 'learning_rate': 0.050544946151832304, 'reg_lambda': 8.470806691352324, 'subsample': 0.7192860589928647, 'objective': 'reg:squarederror', 'n_jobs': -1, 'random_state': 42, 'verbosity': 0}
